{
  "name": "learning-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheerfulsrr100/learning-notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cheerfulsrr100/learning-notes/issues"
  },
  "homepage": "https://github.com/cheerfulsrr100/learning-notes#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "prettier": "2.4.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
